<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.nano.karen.spotifystreamer.PlaybackActivity">


    <TextView
        android:text="artist name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/playback_artist_name"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <TextView
        android:text="album name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/playback_album_name"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/playback_album_image"/>

    <TextView
        android:text="track name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/playback_track_name"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/startText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="@dimen/text_view_margin"
            android:layout_marginLeft="@dimen/text_view_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_dark" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/endText"
            android:layout_toLeftOf="@+id/endText"
            android:layout_toEndOf="@+id/startText"
            android:layout_toRightOf="@+id/startText" />

        <TextView
            android:id="@+id/endText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginEnd="@dimen/end_text_margin"
            android:layout_marginRight="@dimen/end_text_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:layout_alignWithParentIfMissing="true"
            android:maxLines="1"
            android:textColor="@android:color/holo_blue_dark" />

    </RelativeLayout>



    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="7">

        <View
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"
            android:id="@+id/playback_prev_button"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/playback_play_pause_button"/>

        <View
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"
            android:id="@+id/playback_next_button" />

        <View
            android:layout_height="match_parent"
            android:layout_width="0px"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
